#include <input/processors.dtsi>
#include <mouse-gesture.dtsi>   /* kot149 モジュール */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "gesture/gesture_L2.dtsi"
#include "gesture/gesture_L3.dtsi"
#include "gesture/gesture_L7.dtsi"

#define ZMK_POINTING
#define ZMK_POINTING_DEFAULT_MOVE_VAL 700
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <300>;
};

//クリックした後ミリ秒後にAMLが解除

&mkp_input_listener { input-processors = <&zip_temp_layer 4 3000000>; };

//キー入力から一定時間はAMLを発動しない

&zip_temp_layer { require-prior-idle-ms = <150>; };

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    layer_listeners {
        compatible = "zmk,layer-listeners";

        layer_2_gesture {
            layers = <2>;
            bindings = <&mouse_gesture_on>, <&mouse_gesture_off>;
        };

        arrow_layer_gesture {
            layers = <3>;  // ARROW_symbolsレイヤー（layer 3）
            bindings = <&mouse_gesture_on>, <&l3_exit>;
        };

        mouse_layer_gesture {
            layers = <4>;  // MOUSEレイヤー（layer 4）
            bindings = <&mouse_gesture_on>, <&mouse_gesture_off>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        hidariL {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <>;
        };

        migiL {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <>;
        };

        zero1 {
            bindings = <&kp KP_NUMBER_0>;
            key-positions = <30 31 32>;
            layers = <2 3>;
        };

        mb4 {
            bindings = <&mkp MB3>;
            key-positions = <18 19>;
            layers = <4>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <6 7>;
            layers = <4>;
        };

        mb3 {
            bindings = <&mkp MB4>;
            key-positions = <30 31>;
            layers = <4>;
        };

        ueL {
            bindings = <&kp UP_ARROW>;
            key-positions = <>;
        };

        shitaL {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <>;
        };

        zero2 {
            bindings = <&kp KP_NUMBER_0>;
            key-positions = <18 19 20>;
            layers = <2 3>;
        };

        zero3 {
            bindings = <&kp KP_NUMBER_0>;
            key-positions = <6 7 8>;
            layers = <2 3>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "parenthesis";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 4>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        mo_exit_AML: mo_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>;

            // 最後にL4を消す

            label = "MO_exit_AML";
        };

        parenthesisJP: parenthesisJP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "PARENTHESISJP";
        };

        doubledoublequote: doubledoublecomma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT_ARROW>;
            label = "DOUBLEDOUBLECOMMA";
        };

        zeropoint: repoint {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp PERIOD>;
            label = "REPOINT";
        };
    };

    alt_layer_combo: alt_layer_combo {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings =
            <&macro_param_1to1>,
            <&macro_press>,
            <&mo MACRO_PLACEHOLDER>,
            <&macro_pause_for_release>,
            <&macro_param_1to1>,
            <&macro_release>,
            <&mo MACRO_PLACEHOLDER>,
            <&macro_release>,
            <&kp LALT>,
            <&macro_tap>,
            <&kp RGUI>;

        // ダメ押しの空打ち（これでOS側がAlt解除を認識しやすくなります）
    };

    alt_tab: alt_tab {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press>, <&kp LALT>, <&macro_tap>, <&kp TAB>;
    };

    alt_shift_tab: alt_shift_tab {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press>, <&kp LALT>, <&macro_tap>, <&kp LS(TAB)>;
    };

    // Altを離すためだけの短いマクロ
    // Altを離すためだけのマクロ

    release_alt: release_alt {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_release>, <&kp LALT>;
    };

    l3_exit: l3_exit {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&mouse_gesture_off &release_alt>;
    };

    // ホールドでレイヤー、離した時にAlt解除

    mo_alt_rel: mo_alt_rel {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings =
            <&macro_param_1to1>,
            <&macro_press>,
            <&mo MACRO_PLACEHOLDER>,
            <&macro_pause_for_release>,
            <&macro_param_1to1>,
            <&macro_release>,
            <&mo MACRO_PLACEHOLDER>,
            <&macro_release>,
            <&kp LALT>;

        // ここで直接Altを解除する
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        rot_tab_macro: rot_tab_macro {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&alt_tab>, <&alt_shift_tab>;

            // これにより、回した瞬間にAltがロックされ、
            // 物理的にレイヤーキーを離すとAltが解除される仕組みが必要です
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <0>;
        };

        lt_exit_AML: lt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_exit_AML";
            bindings = <&mo_exit_AML>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        lt_exit_AML_on_hold: lt_exit_AML_on_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_exit_AML_ON_HOLD";
            bindings = <&mo_exit_AML>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        // JとK専用の特別な判定

        jk_click: jk_click {
            compatible = "zmk,behavior-hold-tap";
            label = "JK_CLICK";
            #binding-cells = <2>;

            // 1. 判定時間を少し短くして、文字入力への復帰を早める

            tapping-term-ms = <150>;

            // 2. ダブルクリックを可能にする（超重要）
            // 前回クリックしてから150ms以内に叩けば、判定を飛ばして即クリックする

            quick-tap-ms = <150>;

            // 3. flavor を「hold-preferred」に変更
            // これにより、押した瞬間に「他のキーが押されれば」即クリック、
            // 何もなくても150ms経てば即クリックになります。

            flavor = "hold-preferred";
            bindings = <&mkp>, <&kp_exit_AML>;
        };

        lt_exit_l4: lt_exit_l4 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_EXIT_L4";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "hold-preferred";

            // カンマなし。&mo と &tog_off を並べるだけ。

            bindings = <&mo>, <&tog_off>;
        };

        mtzeropoint: mtzeropoint {
            compatible = "zmk,behavior-hold-tap";
            label = "MTZEROPOINT";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            bindings = <&zeropoint>, <&kp>;
        };

        parenthesisdoulequote: parenthesisdoulequote {
            compatible = "zmk,behavior-hold-tap";
            label = "PARENTHESISDOULEQUOTE";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            bindings = <&doubledoublequote>, <&parenthesisJP>;
        };

        mo_alt: mo_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_ALT";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_with_alt_release>, <&kp>;
        };

        // マクロセクションに追加（レイヤーを離した時にrelease_altを呼ぶ）

        mo_with_alt_release: mo_with_alt_release {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&release_alt>;
        };

        // Alt解除機能付きのカスタムLT
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q      &kp W             &kp E         &kp R            &kp T                                                         &kp Y        &kp U  &kp I          &kp O              &mt MINUS P
&mt LEFT_SHIFT A  &mt LC(S) S       &kp D         &lt 7 F          &kp G        &kp LS(LG(S))        &parenthesisdoulequote 0 0  &kp H        &kp J  &kp K          &lt 4 L            &lt 5 EQUAL
&mt LEFT_SHIFT Z  &mt LC(X) X       &mt LC(C) C   &mt LC(V) V      &kp B        &lt 6 ESCAPE         &lt 6 ESC                   &kp N        &kp M  &mt SQT COMMA  &mt SEMICOLON DOT  &mt EXCLAMATION SLASH
&kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp LEFT_ALT  &lt 3 LC(SPACE)  &lt 2 SPACE  &lt 1 LS(SPACE)      &kp BACKSPACE               &lt 8 ENTER                                           &mo 7
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &trans                                        &kp CARET       &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HASH
&kp F11  &kp F4  &kp F5  &kp F6  &trans  &kp C_MUTE      &kp NON_US_BACKSLASH  &kp DOLLAR      &kp AT_SIGN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION
&kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans          &kp PIPE              &kp UNDERSCORE  &kp MINUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION
&trans   &trans  &trans  &trans  &trans  &trans          &trans                &trans                                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUM {
            bindings = <
&mt PERCENT KP_SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &mt UNDERSCORE MINUS                                       &mt PERCENT KP_SLASH        &kp KP_N7        &kp KP_N8  &kp KP_N9  &mt UNDERSCORE MINUS
&mt ASTERISK ASTRK          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &mt AMPERSAND PLUS    &kp KP_NLCK      &kp KP_NUMLOCK      &mt NON_US_BACKSLASH ASTRK  &kp KP_NUMBER_4  &kp KP_N5  &kp KP_N6  &mt AMPERSAND PLUS
&mtzeropoint 0 KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &mt AT_SIGN PERIOD    &kp EQUAL        &mt AT_SIGN PERIOD  &mtzeropoint 0 KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &kp EQUAL
&trans                      &trans           &trans           &mo 3            &mo 2                 &mo 1            &trans              &trans                                                             &kp EQUAL
            >;
        };

        ARROW_NUM {
            bindings = <
&kp TAB  &kp LC(LS(TAB))                &mt LC(UP_ARROW) UP_ARROW      &kp LC(TAB)                      &mt LS(RC(HOME)) HOME                              &mt PERCENT KP_SLASH           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &mt UNDERSCORE MINUS
&trans   &mt LC(LEFT_ARROW) LEFT_ARROW  &mt LC(DOWN_ARROW) DOWN_ARROW  &mt LC(RIGHT_ARROW) RIGHT_ARROW  &mt LS(RC(END)) END    &trans      &kp KP_NUMLOCK  &mt NON_US_BACKSLASH ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &mt AMPERSAND PLUS
&trans   &trans                         &kp LA(DOWN_ARROW)             &trans                           &trans                 &trans      &mt AT PERIOD   &mtzeropoint 0 KP_N0           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL
&trans   &trans                         &trans                         &mo 3                            &mo 2                  &mo 1       &kp DELETE      &trans                                                                            &trans
            >;
        };

        MOUSE {
            bindings = <
&mt_exit_AML_on_tap ESCAPE Q  &kp_exit_AML W               &kp_exit_AML E               &kp_exit_AML R               &kp_exit_AML T                                                   &kp_exit_AML Y  &kp_exit_AML U  &kp_exit_AML I                 &kp_exit_AML O                     &mt_exit_AML_on_tap MINUS P
&mt_exit_AML_on_tap LSHIFT A  &mt_exit_AML_on_tap LC(S) S  &kp_exit_AML D               &mo 7                        &kp_exit_AML G  &kp LS(LG(S))        &parenthesisdoulequote 0 0  &kp_exit_AML H  &mkp MB1        &mkp MB2                       &kp_exit_AML L                     &mo 5
&mt_exit_AML_on_tap LSHIFT Z  &mt_exit_AML_on_tap LC(X) X  &mt_exit_AML_on_tap LC(C) C  &mt_exit_AML_on_tap LC(V) V  &kp_exit_AML B  &lt 6 ESCAPE         &lt 6 ESC                   &kp_exit_AML N  &kp_exit_AML M  &mt_exit_AML_on_tap SQT COMMA  &mt_exit_AML_on_tap SEMICOLON DOT  &mt_exit_AML_on_tap EXCLAMATION SLASH
&kp LEFT_CONTROL              &kp LEFT_COMMAND             &kp LEFT_ALT                 &lt_exit_AML 3 LC(SPACE)     &mo_exit_AML 2  &lt_exit_l4 1 4      &kp BACKSPACE               &lt 8 ENTER                                                                                       &mo 7
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &kp LEFT_CONTROL  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                      &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        lowdpi {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        ARROW_symbolsBU {
            bindings = <
&kp TAB  &kp LC(LS(TAB))                &mt LC(UP_ARROW) UP_ARROW      &kp LC(TAB)                      &mt LS(RC(HOME)) HOME                                    &kp CARET   &kp AMPERSAND                  &mt LC(UP_ARROW) UP_ARROW      &kp RIGHT_BRACKET                &kp HASH
&trans   &mt LC(LEFT_ARROW) LEFT_ARROW  &mt LC(DOWN_ARROW) DOWN_ARROW  &mt LC(RIGHT_ARROW) RIGHT_ARROW  &mt LS(RC(END)) END    &trans      &kp NON_US_BACKSLASH  &kp DOLLAR  &mt LC(LEFT_ARROW) LEFT_ARROW  &mt LC(DOWN_ARROW) DOWN_ARROW  &mt LC(RIGHT_ARROW) RIGHT_ARROW  &kp QUESTION
&trans   &trans                         &kp LA(DOWN_ARROW)             &trans                           &trans                 &trans      &kp PIPE              &kp EQUAL   &kp MINUS                      &kp LEFT_BRACE                 &kp RIGHT_BRACE                  &kp EXCLAMATION
&trans   &trans                         &trans                         &mo 3                            &mo 2                  &mo 1       &kp DELETE            &trans                                                                                                     &trans
            >;
        };
    };
};

&trackball_listener {
    smaller_dpi {
        layers = <7>;
        input-processors = <&zip_xy_scaler 1 5>;
    };

    layer-2 {
        layers = <2>;
        input-processors = <&zip_mouse_gesture_l2>, <&zip_xy_scaler 1 1>;
    };

    layer-3 {
        layers = <3>;
        input-processors = <&zip_mouse_gesture_l3>, <&zip_xy_scaler 1 1>;
    };

    layer-4 {
        layers = <4>;
        input-processors = <&zip_mouse_gesture>, <&zip_xy_scaler 1 1>;
    };
};
