#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <500>;
};

&mkp_input_listener { input-processors = <&zip_temp_layer 4 5000>; };

&trackball {
    automouse-layer = <0>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1 2>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 11 12>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        hidariL {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <11 12>;
        };

        migiL {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <12 13>;
        };

        zero {
            bindings = <&kp KP_NUMBER_0>;
            key-positions = <30 32 31>;
            layers = <2 4>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <18 19>;
            layers = <4>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <19 20>;
            layers = <4>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <19 18 20>;
            layers = <4>;
        };

        ueL {
            bindings = <&kp UP_ARROW>;
            key-positions = <1 2 3>;
        };

        shitaL {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <23 24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "parenthesis";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        mo_exit_AML: mo_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>;

            label = "MO_exit_AML";
        };

        parenthesisJP: parenthesisJP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "PARENTHESISJP";
        };

        doubledoublequote: doubledoublecomma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT_ARROW>;
            label = "DOUBLEDOUBLECOMMA";
        };

        zeropoint: repoint {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp PERIOD>;
            label = "REPOINT";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp_exit_AML>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        lt_exit_AML: lt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_exit_AML";
            bindings = <&mo_exit_AML>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        lt_exit_AML_on_hold: lt_exit_AML_on_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_exit_AML_ON_HOLD";
            bindings = <&mo_exit_AML>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        mtzeropoint: mtzeropoint {
            compatible = "zmk,behavior-hold-tap";
            label = "MTZEROPOINT";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            bindings = <&zeropoint>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt_exit_AML_on_tap ESCAPE Q  &kp W                        &kp E                        &kp R                             &kp T                                                                             &kp Y                         &kp U  &kp I                          &kp O                              &mt_exit_AML_on_tap MINUS P
&mt_exit_AML_on_tap LC(A) A   &mt_exit_AML_on_tap LC(S) S  &kp D                        &kp F                             &kp G                         &kp LS(LG(S))                   &doubledoublequote  &kp H                         &kp J  &kp K                          &kp L                              &lt 5 EQUAL
&mt LEFT_SHIFT Z              &mt_exit_AML_on_tap LC(X) X  &mt_exit_AML_on_tap LC(C) C  &mt_exit_AML_on_tap LC(V) V       &lt_exit_AML_on_hold 6 B      &kp SEMICOLON                   &parenthesisJP      &lt_exit_AML_on_hold 6 N      &kp M  &mt_exit_AML_on_tap SQT COMMA  &mt_exit_AML_on_tap SEMICOLON DOT  &mt_exit_AML_on_tap EXCLAMATION SLASH
&kp LEFT_CONTROL              &kp LEFT_COMMAND             &kp LEFT_ALT                 &lt_exit_AML_on_hold 3 LC(SPACE)  &lt_exit_AML_on_hold 2 SPACE  &lt_exit_AML_on_hold 1 ESC      &kp BACKSPACE       &lt_exit_AML_on_hold 2 ENTER                                                                           &tog 4
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &trans                                        &kp CARET       &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HASH
&kp F11  &kp F4  &kp F5  &kp F6  &trans  &kp C_MUTE      &kp NON_US_BACKSLASH  &kp DOLLAR      &kp AT_SIGN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION
&kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans          &kp PIPE              &kp UNDERSCORE  &kp MINUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION
&trans   &trans  &trans  &trans  &trans  &trans          &trans                &trans                                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUM {
            bindings = <
&mt_exit_AML_on_tap UNDERSCORE MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &mt_exit_AML_on_tap NON_US_BACKSLASH SLASH                                       &mt_exit_AML_on_tap MINUS MINUS     &kp KP_N7        &kp KP_N8  &kp KP_N9  &mt_exit_AML_on_tap NON_US_BACKSLASH SLASH
&mt_exit_AML_on_tap AMPERSAND PLUS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK                                &kp KP_NLCK      &kp KP_NUMLOCK      &mt_exit_AML_on_tap AMPERSAND PLUS  &kp KP_NUMBER_4  &kp KP_N5  &kp KP_N6  &kp ASTERISK
&mt LEFT_SHIFT KP_NUMBER_0            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &mt AT_SIGN PERIOD                          &kp EQUAL        &mt AT_SIGN PERIOD  &mtzeropoint 0 KP_NUMBER_0          &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &kp EQUAL
&trans                                &trans           &trans           &trans           &trans                                      &trans           &trans              &trans                                                                     &kp EQUAL
            >;
        };

        ARROW_symbols {
            bindings = <
&kp TAB          &kp LC(LS(TAB))                                &mt_exit_AML_on_tap LC(UP_ARROW) UP_ARROW      &kp LC(TAB)                                      &mt_exit_AML_on_tap LS(RC(HOME)) HOME                                    &kp CARET   &kp AMPERSAND                                  &mt_exit_AML_on_tap LC(UP_ARROW) UP_ARROW      &kp RIGHT_BRACKET                                &kp HASH
&kp LS(LC(TAB))  &mt_exit_AML_on_tap LC(LEFT_ARROW) LEFT_ARROW  &mt_exit_AML_on_tap LC(DOWN_ARROW) DOWN_ARROW  &mt_exit_AML_on_tap LC(RIGHT_ARROW) RIGHT_ARROW  &mt_exit_AML_on_tap LS(RC(END)) END    &trans      &kp NON_US_BACKSLASH  &kp DOLLAR  &mt_exit_AML_on_tap LC(LEFT_ARROW) LEFT_ARROW  &mt_exit_AML_on_tap LC(DOWN_ARROW) DOWN_ARROW  &mt_exit_AML_on_tap LC(RIGHT_ARROW) RIGHT_ARROW  &kp QUESTION
&trans           &kp LG(LS(LEFT_ARROW))                         &trans                                         &kp LG(LS(RIGHT_ARROW))                          &trans                                 &trans      &kp PIPE              &kp EQUAL   &kp MINUS                                      &kp LEFT_BRACE                                 &kp RIGHT_BRACE                                  &kp EXCLAMATION
&trans           &trans                                         &trans                                         &trans                                           &trans                                 &trans      &kp DELETE            &trans                                                                                                                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans                    &trans                                                                &trans  &trans             &trans             &trans             &trans
&trans  &trans  &trans  &trans                    &trans                        &trans                          &trans  &trans  &mkp_exit_AML MB1  &mkp_exit_AML MB3  &mkp_exit_AML MB2  &mo 5
&trans  &trans  &trans  &trans                    &trans                        &trans                          &trans  &trans  &trans             &trans             &trans             &trans
&trans  &trans  &trans  &lt_exit_AML 3 LC(SPACE)  &lt_exit_AML_on_hold 2 SPACE  &lt_exit_AML_on_hold 1 ESC      &trans  &trans                                                           &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans          &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &kp UP_ARROW    &kp LEFT_CONTROL  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                              &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
