#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <500>;
};

&mkp_input_listener { input-processors = <&zip_temp_layer 5 250>; };

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1 2>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 11 12>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <26 9>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <26 21>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <26 33>;
        };

        bt3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <26 42>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 0>;
        };

        space+shift {
            bindings = <&kp LS(SPACE)>;
            key-positions = <38 22>;
        };

        backspace {
            bindings = <&kp LS(BACKSPACE)>;
            key-positions = <19 20>;
        };

        hidari {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <11 12>;
        };

        migi {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <12 13>;
        };

        kakko1 {
            bindings = <&parenthesis>;
            key-positions = <8 7>;
            layers = <3>;
        };

        zero {
            bindings = <&kp KP_NUMBER_0>;
            key-positions = <30 32 31>;
            layers = <2 4>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <18 19>;
            layers = <4>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <19 20>;
            layers = <4>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <19 18>;
            layers = <4>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "parenthesis";
        };

        to_layer_2: to_layer_3 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 2 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_3";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q                      &kp W             &kp E                        &kp R                       &kp T                                                     &kp Y        &kp U  &lt 5 I    &kp O    &mt MINUS P
&mt_exit_AML_on_tap LC(A) A       &mt LC(S) S       &kp D                        &kp F                       &kp G        &kp LS(LG(S))                 &parenthesis   &kp H        &kp J  &kp K      &lt 5 L  &lt 5 ENTER
&mt_exit_AML_on_tap LEFT_SHIFT Z  &kp X             &mt_exit_AML_on_tap LC(C) C  &mt LC(V) V                 &kp B        &kp SEMICOLON                 &kp APOS       &kp N        &kp M  &kp COMMA  &kp DOT  &mt EXCLAMATION SLASH
&kp LEFT_CONTROL                  &kp LEFT_COMMAND  &kp LEFT_ALT                 &lt_to_layer_0 3 LC(SPACE)  &lt 2 SPACE  &lt_to_layer_0 1 LC(ESC)      &kp BACKSPACE  &lt 2 ENTER                             &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans                                    &kp CARET       &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans      &kp NON_US_BACKSLASH  &kp DOLLAR      &kp AT_SIGN    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans      &kp PIPE              &kp UNDERSCORE  &kp MINUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION
&trans  &trans   &trans   &trans   &trans  &trans      &trans                &trans                                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                          &kp MINUS  &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp SLASH
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp LEFT_PARENTHESIS   &kp PLUS   &kp KP_NUMBER_4  &kp KP_N5  &kp KP_N6  &kp ASTERISK
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &kp RIGHT_PARENTHESIS  &kp KP_N0  &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp EQUAL
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans                 &trans                                            &kp EQUAL
            >;
        };

        ARROW_symbols {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW      &kp LC(TAB)              &kp HOME                                    &kp CARET       &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH
&kp TAB         &kp LEFT_ARROW          &kp DOWN_ARROW    &kp RIGHT_ARROW          &kp END   &trans      &kp NON_US_BACKSLASH  &kp DOLLAR      &kp AT_SIGN    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans            &kp LG(LS(RIGHT_ARROW))  &trans    &trans      &kp PIPE              &kp UNDERSCORE  &kp MINUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION
&kp LCTRL       &kp LEFT_SHIFT          &kp LEFT_COMMAND  &trans                   &trans    &trans      &trans                &trans                                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R  &to_layer_0 T                                            &trans                 &to_layer_0 U  &to_layer_0 I          &to_layer_0 O    &to_layer_0 P
&trans         &trans         &to_layer_0 D  &to_layer_0 F  &to_layer_0 G  &trans                &to_layer_0 MINUS   &to_layer_0 H          &mkp MB1       &mkp MB2               &trans           &trans
&trans         &to_layer_0 X  &trans         &trans         &to_layer_0 B  &to_layer_0 SEMI      &to_layer_0 SQT     &to_layer_0 N          &to_layer_0 M  &to_layer_0 LC(COMMA)  &to_layer_0 DOT  &trans
&trans         &trans         &trans         &mo 3          &mo 2          &mo 1                 &to_layer_0 ESCAPE  &to_layer_0 BACKSPACE                                                         &kp LC(W)
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &kp LEFT_CONTROL  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                        &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
